@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    border: none;
    text-decoration: none;
    list-style: none;
    font-style: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    
}

html{
    scroll-behavior: smooth;
}

body {
    font-size: 1rem;
    font-weight: 400;
    color: var(--black);
    line-height: 1.2;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
    text-align: center;
    width: 100%;
    gap: 2rem;
    margin-bottom: 2rem;
    position: relative;
}

.section{
    width: 100%;
    padding: 1.5rem 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.section.hero{
    height: 100vh;
}

.section-content{
    width: 100%;
    height: 100%;
    display: flex;
}

.left-content{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}

.hero-title{
    font-size: 4rem;
    margin-bottom: 30px;
}

.hero-text{
    font-size: 1.5rem;
    line-height: 1.3;
    margin-bottom: 100px;
}

.hero-btn{
    padding: 20px 35px;
    border-radius: 10px;
    font-size: 1.2rem;
    background-color: #48e;
    color: #fefefe;
    box-shadow: 0 0 15px rgba(68, 136, 238, 0.844);
    transition: all 0.3s ease 0s;
}

.hero-btn:hover{
    box-shadow: 0 0 0 10px rgba(68, 136, 238, 0.331);
    transform: scale(1.1);
}

.right-content{
    flex: 1;
    display: flex;
    justify-content: center;
    align-self: center;
}

.right-content .hero-image{
    width: 550px;
    height: 550px;
}

.hero-background{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: rotateX(180deg);
    z-index: -10;
}

.section.card-section{
    position: relative;
    min-height: 100vh;
}

.create-panel{
    width: 70%;
    height: fit-content;
    position: absolute;
    background-color: #f3f3f3;
    border-radius: 30px;
    padding: 3rem;
    display: none;
    z-index: 200;
    box-shadow: 0 0 0 100vmax rgba(0,0,0,0.4);
}

.create-panel .close{
    position: absolute;
    right: 50px;
    top: 30px;
    font-size: 40px;
    color: #444;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.close:hover{
    transform: rotateZ(180deg);
}

.create-panel.mostrar-panel{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.create-panel .panel-title{
    font-size: 2rem;
    margin-bottom: 50px;
}

.create-panel .panel-form{
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-color: #e4e4e4;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.panel-form label{
    margin-bottom: 20px;
    color: #323232;
    font-size: 1.1rem;
}

.panel-form input, textarea{
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    resize: none;
}

.panel-form input{
    margin-bottom: 25px;
}

.panel-form .form-btn{
    margin-top: 20px;
    margin-left: auto;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 20px;
    background-color: #fff;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.panel-form .form-btn:hover{
    transform: scale(1.1);
    box-shadow: 0 0 0 5px rgba(0,0,0,0.1);
}

.section-header{
    width: 100%;
}

.card-section{
    flex-direction: column;
    gap: 50px;
}

.section-title{
    font-size: 2.2rem;
    color: #010101;
    margin-bottom: 35px;
}

.section-text{
    font-size: 1.2rem;
    color: #545454;
}

.section-content.cards-container{
    padding: 3rem;
    gap: 50px;
    flex-wrap: wrap;
    position: relative;
}

.excard{
    width: 250px;
    height: 300px;
    background-color: #c4c4c4;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 7px rgba(0,0,0,0.5);
    cursor: pointer;
    transition: all 0.3s ease 0s;
    position: relative;
}

.borrarProductos{
    position: absolute;
    top: -40px;
    left: 60px;
    width: fit-content;
    border-radius: 20px;
    font-size: 17px;
    padding: 15px 25px;
    color: #eee;
    background-color: #111;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.borrarProductos:hover{
    transform: scale(1.1);
    box-shadow: 0 0 0 10px rgba(0,0,0,0.2);
}

.excard:hover{
    transform: translateY(-20px);
    box-shadow: 8px 6px rgba(0,0,0,0.5);
}

.excard i{
    font-size: 40px;
    color: #464646;
}

.card{
    width: 250px;
    height: 300px;
    background-color: #f0f0f0;
    box-shadow: 5px 7px rgba(0,0,0,0.3);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    color: #111;
    overflow: scroll;
    position: relative;
}
.card .card-title{
    font-size: 22px;
    margin-bottom: 15px;
}

.card .card-price{
    font-size: 18px;
    margin-bottom: 30px;
}

.card .card-desc{
    font-size: 15px;
    line-height: 1.2;
    text-align: justify;
    width: 100%;
}
